{
  "name": "TigersMark Corp Portal",
  "short_name": "TigersMark",
  "description": "TigersMark Corp Employee & Admin Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "ffffff",
  "theme_color": "#1a3366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/TMCB.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    
    },
        {
      "src": "/TMCB.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    
    },
    {
      "src": "/TMCB.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
