{
  "name": "TigersMark Corp Portal",
  "short_name": "TigersMark",
  "description": "TigersMark Corp Employee & Admin Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1a3366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/EMMM.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/EMMM.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
